<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FF-g3-F2n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PXf-Mn-qm0">
            <objects>
                <pageViewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7FF-g3-F2n" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3U-32-WUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="25"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="GhC-C8-vT5">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hr-j7-7WH" customClass="QuestionsViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74N-WX-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-UW-hzq">
                                <rect key="frame" x="20" y="93" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-oi-YA1" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="718" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-iv-05K">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lm1-wN-20x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="1hr-j7-7WH" eventType="touchUpInside" id="eKn-nB-bu6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-sr-wGs">
                                        <rect key="frame" x="80" y="0.0" width="273" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" titleAlignment="center"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="1hr-j7-7WH" eventType="touchUpInside" id="tP8-jN-oJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a11-UP-RDR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-Dc-KsM">
                                <rect key="frame" x="0.0" y="122" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1CY-Uf-Oto" customClass="OptionsTableViewCell" customModule="practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CY-Uf-Oto" id="x7W-PV-KMh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-9X-67o">
                                                    <rect key="frame" x="30" y="11.666666666666666" width="343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocs-9X-67o" secondAttribute="trailing" id="01e-yz-SvU"/>
                                                <constraint firstItem="ocs-9X-67o" firstAttribute="leading" secondItem="x7W-PV-KMh" secondAttribute="leadingMargin" constant="10" id="OtZ-1a-Bod"/>
                                                <constraint firstItem="ocs-9X-67o" firstAttribute="centerY" secondItem="x7W-PV-KMh" secondAttribute="centerY" id="qQb-dI-gUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsTextLabel" destination="ocs-9X-67o" id="mjI-I5-8aY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-dJ-ZB7">
                                <rect key="frame" x="20" y="69" width="353" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6cI-6Q-dA9"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvW-tA-JzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNI-UW-hzq" firstAttribute="leading" secondItem="mhZ-dJ-ZB7" secondAttribute="leading" id="0cD-DG-Ale"/>
                            <constraint firstItem="ApK-Dc-KsM" firstAttribute="leading" secondItem="BvW-tA-JzF" secondAttribute="leading" id="9WP-Rx-Lcu"/>
                            <constraint firstItem="ApK-Dc-KsM" firstAttribute="top" secondItem="ZNI-UW-hzq" secondAttribute="bottom" constant="5" id="EMl-as-G8g"/>
                            <constraint firstItem="BvW-tA-JzF" firstAttribute="bottom" secondItem="2xv-oi-YA1" secondAttribute="bottom" constant="50" id="G2Q-p9-KUw"/>
                            <constraint firstItem="2xv-oi-YA1" firstAttribute="leading" secondItem="BvW-tA-JzF" secondAttribute="leading" constant="20" id="Ny2-yY-w7C"/>
                            <constraint firstItem="ZNI-UW-hzq" firstAttribute="trailing" secondItem="mhZ-dJ-ZB7" secondAttribute="trailing" id="Oyv-8N-oA0"/>
                            <constraint firstItem="2xv-oi-YA1" firstAttribute="top" secondItem="ApK-Dc-KsM" secondAttribute="bottom" constant="20" id="TXS-Ug-44J"/>
                            <constraint firstItem="BvW-tA-JzF" firstAttribute="trailing" secondItem="mhZ-dJ-ZB7" secondAttribute="trailing" constant="20" id="WkH-y9-EGy"/>
                            <constraint firstItem="BvW-tA-JzF" firstAttribute="trailing" secondItem="2xv-oi-YA1" secondAttribute="trailing" constant="20" id="mGu-eu-5Kp"/>
                            <constraint firstItem="BvW-tA-JzF" firstAttribute="trailing" secondItem="ApK-Dc-KsM" secondAttribute="trailing" id="s0Y-t1-m27"/>
                            <constraint firstItem="ZNI-UW-hzq" firstAttribute="top" secondItem="mhZ-dJ-ZB7" secondAttribute="bottom" constant="20" id="u9T-gB-VT6"/>
                            <constraint firstItem="mhZ-dJ-ZB7" firstAttribute="leading" secondItem="BvW-tA-JzF" secondAttribute="leading" constant="20" id="uOu-ya-v6C"/>
                            <constraint firstItem="mhZ-dJ-ZB7" firstAttribute="top" secondItem="BvW-tA-JzF" secondAttribute="top" constant="10" id="uu1-vr-NZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QiY-iv-05K" id="Ll4-LI-sYh"/>
                        <outlet property="indicatorBar" destination="mhZ-dJ-ZB7" id="6Bx-eV-gyN"/>
                        <outlet property="nextButton" destination="yxV-sr-wGs" id="voo-0i-OKx"/>
                        <outlet property="optionsTableView" destination="ApK-Dc-KsM" id="Iyu-9l-0bH"/>
                        <outlet property="questionsLabel" destination="ZNI-UW-hzq" id="J9D-q7-dVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qR-fC-C0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
